<!DOCTYPE html>
 <html manifest="manifest.mf">
<!--<html>-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D&D book</title>
    <link rel="stylesheet" href="stylesheets/main.css" charset="utf-8">
  </head>
  <body>
    <div class="book">
      <header class="header"></header>

      <section class="content">
        <nav class='navigation'>
          <ul>
            <li class="menu-icon character-icon "></li>
            <li class="menu-icon inventory-icon "></li>
            <li class="menu-icon skills-icon"></li>
          </ul>
        </nav>

        <section class="list character">

        </section>

        <section class="list inventory">
        </section>

        <section class="list skills">
        </section>

      </section>

      <footer class="footer"></footer>
    </div>


    <script type="application/dart" src="scripts/main.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
